APP_NAME=Internhip
APP_PORT=8000

DB_NAME=bcc
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_DIALECT=mysql
DB_MAX_POOL=3
DB_MIN_POOL=1
DB_ACQUIRE_POOL=3000
DB_IDLE_POOL=10000

JWT_TOKEN=ThisIsHardSecretThatNoOneKnow

USE_JOI_ERROR=true